jump/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jump.MainPage"
            xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="false">




    <Grid>
              <HorizontalStackLayout x:Name="stack1">
                     <Image Source="ceu.png"
                            Aspect="Fill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="ceu.png"
                            Aspect="Fill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="ceu.png"
                            Aspect="Fill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="stack2">
                     <Image Source="arvores.png"
                            Aspect="Fill"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"/>
                     <Image Source="arvores.png"
                            Aspect="Fill"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"/>
                     <Image Source="arvores.png"
                            Aspect="Fill"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>



              <HorizontalStackLayout x:Name="stack">
                     <Image Source="chao.png"
                            Aspect="AspectFill"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            HeightRequest="80"/>
                     <Image Source="chao.png"
                            Aspect="AspectFill"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            HeightRequest="80"/>
                     <Image Source="chao.png"
                            Aspect="AspectFill"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            HeightRequest="80"/>
              </HorizontalStackLayout>

           

               <ff:CachedImageView x:Name="imgtigre"
                      CacheType="All"
                      CacheDuration="365"
                       Source="frame00.png"
                       HorizontalOptions="Start"
                            VerticalOptions="End"
                            WidthRequest="220"
                            HeightRequest="240"/>
               

    </Grid>


</ContentPage>
